APP_ENV=dev
APP_SECRET=c0ab9b2d6a5fd8e25007a5c4c1f0f5d1

DATABASE_URL="mysql://root:root@symfony-api-platform-db:3306/symfony_db?serverVersion=8.0&charset=utf8"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###
